<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Samya's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src= "srk.JPG" alt="Avatar" class="avatar"></td>
      <td><h1>SAMYA BAIDYA </h1>
      <p><em> Mechanical Engineer, Founder of <strong>General Sam</strong> </em></p>
      <p>I have graduated in mechanical engineering with major in CFD and Mechanical Vibration. Have 5+ years of teaching experience.
        Have an excellent knowledge in python,machine learning and full stack development. Want to delve into problems and create solutions. </p></td>
    </tr>
  </table>


  <hr>
  <h3>Books and Teachings</h3>
  <ul>
    <li> Thermodynamics and its applications, Elementary </li>
    <li> Fluid Mechanics <em> by cengel </em> <a href="https://www.academia.edu/15885505/Solution_of_Fluid_Mechanics_Fundamentals_and_Applications"> Solutions </a>
    <li> Mechanical Vibration <em> by VP Singh </em> Reference:<a href="https://nptel.ac.in/courses/112/103/112103111/">NPTEL</a>

  </ul>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
<h3><a href="Contact.html">My Contacts</a></h3>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h3>Work Experience</h3>
<table cellspacing='15'>
  <tr>
    <th>Experience</th>
    <th>Time(in Years)</th>
  </tr>
  <tr>
    <td>Teaching</td>
    <td>2+</td>
  </tr>
  <tr>
    <td>Software Development</td>
    <td>2+</td>
  </tr>
</table>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h3>Skills</h3>
<table cellspacing="15">
  <tr>
    <th>Skills</th>
    <th>Rating</th>
  </tr>
  <tr>
  <td>Photography</td>
  <td>✔✔</td>
</tr>
<tr>
  <td>Coding and Machine learning</td>
  <td>✔✔✔✔</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>✔✔✔</td>
  </tr>
</table>
</body>
</html>
